<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Christmas Movie Marathon</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .lightrope {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  margin: -15px 0 0 0;
  padding: 0;
  pointer-events: none;
  width: 100%; }
  .lightrope li {
    position: relative;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 12px;
    height: 28px;
    border-radius: 50%;
    margin: 20px;
    display: inline-block;
    background: #00f7a5;
    box-shadow: 0px 4.66667px 24px 3px #00f7a5;
    animation-name: flash-1;
    animation-duration: 2s; }
    .lightrope li:nth-child(2n+1) {
      background: cyan;
      box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
      animation-name: flash-2;
      animation-duration: 0.4s; }
    .lightrope li:nth-child(4n+2) {
      background: #f70094;
      box-shadow: 0px 4.66667px 24px 3px #f70094;
      animation-name: flash-3;
      animation-duration: 1.1s; }
    .lightrope li:nth-child(odd) {
      animation-duration: 1.8s; }
    .lightrope li:nth-child(3n+1) {
      animation-duration: 1.4s; }
    .lightrope li:before {
      content: "";
      position: absolute;
      background: #222;
      width: 10px;
      height: 9.33333px;
      border-radius: 3px;
      top: -4.66667px;
      left: 1px; }
    .lightrope li:after {
      content: "";
      top: -14px;
      left: 9px;
      position: absolute;
      width: 52px;
      height: 18.66667px;
      border-bottom: solid #222 2px;
      border-radius: 50%; }
    .lightrope li:last-child:after {
      content: none; }
    .lightrope li:first-child {
      margin-left: -40px; }

@keyframes flash-1 {
  0%, 100% {
    background: #00f7a5;
    box-shadow: 0px 4.66667px 24px 3px #00f7a5; }
  50% {
    background: rgba(0, 247, 165, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2); } }

@keyframes flash-2 {
  0%, 100% {
    background: cyan;
    box-shadow: 0px 4.66667px 24px 3px cyan; }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2); } }

@keyframes flash-3 {
  0%, 100% {
    background: #f70094;
    box-shadow: 0px 4.66667px 24px 3px #f70094; }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2); } }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <ul class="lightrope">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <br/>
                    <br/>
                    <h3>Men's Christmas Movies</h3>
                    <br/>
                    <h4 id="mensmovies">Die Hard</h4>
                    <p>
                        <strong>When:</strong>
                        November 30th (Saturday) @ 8:00pm
                    </p>
                    <p>
                        <i>Die Hard (1988)</i> follows NYPD officer John McClane as he attempts to rescue hostages, including his wife, when a group of terrorists takes over a Los Angeles skyscraper during a Christmas party. Led by Hans Gruber, the terrorists plan to steal $640 million in bonds. McClane, trapped inside, uses his wit and resourcefulness to fight back. The film is a high-octane thriller known for its intense action and memorable characters.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=jaJuwKCmJbY" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                    <br/>
                    <h4>Gremlins</h4>
                    <p>
                        <strong>When:</strong>
                        December 7th (Saturday) @ 8:00pm
                    </p>
                    <p>
                        <i>Gremlins</i> (1984) is a horror-comedy about a young man named Billy who receives a mysterious creature called a Mogwai as a Christmas gift. He is given three important rules: no water, no food after midnight, and no bright light. When the creature accidentally breaks these rules, it spawns mischievous, destructive gremlins that terrorize the town. As chaos ensues, Billy must stop the gremlins before they destroy everything. The film blends dark humor with creature horror in a unique holiday setting.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=gd20j2Hb-0Y" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                    <br/>
                    <h4>Guardians of the Galaxy Holiday Special </h4>
                    <p>
                        <strong>When:</strong>
                        December 21st (Saturday) @ 8:00pm
                    </p>
                    <p>
                        <i>Guardians of the Galaxy Holiday Special</i> (2022) is a festive Marvel short film that follows the Guardians as they celebrate Christmas on Knowhere. Star-Lord (Chris Pratt) is feeling down, so Mantis (Pom Klementieff) and Drax (Dave Bautista) travel to Earth to find the perfect gift for him: Kevin Bacon. Their quest leads to comedic mishaps as they encounter the eccentricities of Earth’s holiday traditions. The special is filled with humor, heart, and classic Guardians charm. It’s a lighthearted addition to the MCU, celebrating family and the holiday spirit.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=OYhFFQl4fLs" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </body>
</html>
