<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Christmas Movie Marathon</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .lightrope {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  margin: -15px 0 0 0;
  padding: 0;
  pointer-events: none;
  width: 100%; }
  .lightrope li {
    position: relative;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 12px;
    height: 28px;
    border-radius: 50%;
    margin: 20px;
    display: inline-block;
    background: #00f7a5;
    box-shadow: 0px 4.66667px 24px 3px #00f7a5;
    animation-name: flash-1;
    animation-duration: 2s; }
    .lightrope li:nth-child(2n+1) {
      background: cyan;
      box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
      animation-name: flash-2;
      animation-duration: 0.4s; }
    .lightrope li:nth-child(4n+2) {
      background: #f70094;
      box-shadow: 0px 4.66667px 24px 3px #f70094;
      animation-name: flash-3;
      animation-duration: 1.1s; }
    .lightrope li:nth-child(odd) {
      animation-duration: 1.8s; }
    .lightrope li:nth-child(3n+1) {
      animation-duration: 1.4s; }
    .lightrope li:before {
      content: "";
      position: absolute;
      background: #222;
      width: 10px;
      height: 9.33333px;
      border-radius: 3px;
      top: -4.66667px;
      left: 1px; }
    .lightrope li:after {
      content: "";
      top: -14px;
      left: 9px;
      position: absolute;
      width: 52px;
      height: 18.66667px;
      border-bottom: solid #222 2px;
      border-radius: 50%; }
    .lightrope li:last-child:after {
      content: none; }
    .lightrope li:first-child {
      margin-left: -40px; }

@keyframes flash-1 {
  0%, 100% {
    background: #00f7a5;
    box-shadow: 0px 4.66667px 24px 3px #00f7a5; }
  50% {
    background: rgba(0, 247, 165, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2); } }

@keyframes flash-2 {
  0%, 100% {
    background: cyan;
    box-shadow: 0px 4.66667px 24px 3px cyan; }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2); } }

@keyframes flash-3 {
  0%, 100% {
    background: #f70094;
    box-shadow: 0px 4.66667px 24px 3px #f70094; }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2); } }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <ul class="lightrope">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <br/>
                    <br/>
                    <h3>Family Christmas Movies</h3>
                    <br/>
                    <h4>The Christmas Chronicles</h4>
                    <p>
                        <strong>When:</strong>
                        December 6th (Friday) @ 6:30pm
                    </p>
                    <p>
                        <i>The Christmas Chronicles</i> is a holiday film that centers on siblings Kate and Teddy Pierce. On Christmas Eve, they attempt to catch Santa Claus on camera, but their plan leads to an unexpected adventure. After they accidentally cause Santa's sleigh to crash, they team up with him to save Christmas. The film features Kurt Russell as a lively and unconventional Santa Claus, and the trio embarks on a whirlwind journey to deliver presents, fix the sleigh, and restore the holiday spirit before time runs out. Filled with humor, excitement, and festive cheer, the movie highlights themes of family, redemption, and the magic of Christmas.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=YaeDa_Uempk" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                    <br/>
                    <h4>The Muppet Christmas Carol</h4>
                    <p>
                        <strong>When:</strong>
                        December 14th (Saturday) @ 6:30pm
                    </p>
                    <p>
                        <i>The Muppet Christmas Carol</i> is a 1992 musical film adaptation of Charles Dickens' classic novel "A Christmas Carol," featuring the beloved Muppets. The movie stars Michael Caine as the miserly Ebenezer Scrooge, who is visited by the ghosts of Christmas Past, Present, and Yet to Come on Christmas Eve. The Muppets take on various roles, with Kermit the Frog as Bob Cratchit, Miss Piggy as Emily Cratchit, and Gonzo narrating the story as Charles Dickens himself. Through these supernatural visits, Scrooge learns about the error of his ways and finds redemption, transforming into a kinder, more generous person. The film blends humor, heart, and memorable musical numbers, making it a festive and entertaining retelling of the timeless tale.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=pNo-Q0IDJi0" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                    <br/>
                    <h4>Miracle on 31st Street</h4>
                    <p>
                        <strong>When:</strong>
                        December 16th (Monday) @ 6:30pm
                    </p>
                    <p>
                        <i>"Miracle on 34th Street"</i> (1994) is a holiday film that reimagines the 1947 classic. It stars Richard Attenborough as Kris Kringle, a kind-hearted old man who is hired to play Santa Claus at Cole's Department Store in New York City. When Kringle claims to be the real Santa Claus, his sanity is questioned, leading to a court case to determine his authenticity. A young lawyer, Bryan Bedford, and a skeptical single mother, Dorey Walker, along with her daughter Susan, become involved in the case. Throughout the trial, Kris's genuine belief in the spirit of Christmas inspires those around him. The film explores themes of faith, kindness, and the magic of the holiday season, ultimately affirming that belief in Santa Claus and the joy of Christmas can bring people together.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=leDD6Y-Nyqg" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                    <br/>
                    <h4>Elf</h4>
                    <p>
                        <strong>When:</strong>
                        December 20th (Friday) @ 6:30pm
                    </p>
                    <p>
                        <i>Elf</i> is a 2003 holiday comedy film directed by Jon Favreau, starring Will Ferrell as Buddy, a human who was accidentally transported to the North Pole as a baby and raised by Santa's elves. As an adult, Buddy realizes he doesn't fit in with the other elves and sets off on a journey to New York City to find his biological father, Walter Hobbs, who is unaware of Buddy's existence and is on Santa's naughty list. The film follows Buddy as he navigates the bustling city, spreading Christmas cheer and trying to bond with his skeptical father and his new family. Along the way, Buddy's childlike innocence and enthusiasm for Christmas have a transformative effect on everyone he meets, leading to a heartwarming conclusion that emphasizes the importance of family, love, and the holiday spirit.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=14o38xfHlXc" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                    <hr>
                    <div class="row">
                        <ul class="lightrope">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                          </ul>
                    </div>
                    <h3>Men's Christmas Movies</h3>
                    <br/>
                    <h4 id="mensmovies">Die Hard</h4>
                    <p>
                        <strong>When:</strong>
                        November 30th (Saturday) @ 8:00pm
                    </p>
                    <p>
                        <i>Die Hard (1988)</i> follows NYPD officer John McClane as he attempts to rescue hostages, including his wife, when a group of terrorists takes over a Los Angeles skyscraper during a Christmas party. Led by Hans Gruber, the terrorists plan to steal $640 million in bonds. McClane, trapped inside, uses his wit and resourcefulness to fight back. The film is a high-octane thriller known for its intense action and memorable characters.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=jaJuwKCmJbY" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                    <br/>
                    <h4>Gremlins</h4>
                    <p>
                        <strong>When:</strong>
                        December 7th (Saturday) @ 8:00pm
                    </p>
                    <p>
                        <i>Gremlins</i> (1984) is a horror-comedy about a young man named Billy who receives a mysterious creature called a Mogwai as a Christmas gift. He is given three important rules: no water, no food after midnight, and no bright light. When the creature accidentally breaks these rules, it spawns mischievous, destructive gremlins that terrorize the town. As chaos ensues, Billy must stop the gremlins before they destroy everything. The film blends dark humor with creature horror in a unique holiday setting.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=gd20j2Hb-0Y" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                    <br/>
                    <h4>Guardians of the Galaxy Holiday Special </h4>
                    <p>
                        <strong>When:</strong>
                        December 21st (Saturday) @ 8:00pm
                    </p>
                    <p>
                        <i>Guardians of the Galaxy Holiday Special</i> (2022) is a festive Marvel short film that follows the Guardians as they celebrate Christmas on Knowhere. Star-Lord (Chris Pratt) is feeling down, so Mantis (Pom Klementieff) and Drax (Dave Bautista) travel to Earth to find the perfect gift for him: Kevin Bacon. Their quest leads to comedic mishaps as they encounter the eccentricities of Earth’s holiday traditions. The special is filled with humor, heart, and classic Guardians charm. It’s a lighthearted addition to the MCU, celebrating family and the holiday spirit.
                        <br/>
                        <a href="https://www.youtube.com/watch?v=OYhFFQl4fLs" target="_blank" rel="noopener noreferrer">Movie Trailer</a>
                    </p>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </body>
</html>
